{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f0\fs20 \cf2 \ul \ulc2 https://www.openstreetmap.org/node/261833893#map=11/-26.2051/28.0497}}
\f0\fs20 \
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://s3.amazonaws.com/metro-extracts.mapzen.com/johannesburg_south-africa.osm.bz2}}\cf2 \ul \ulc2 \
\
\
\pard\pardeftab720\ri720
\cf0 \ulnone This is a map of Johannesburg South Africa. \
I choose Johannesburg South Africa because i really want to visit. The pictures make it seem gorgeous and i would really like to see all the wild life on a safari. }